# gestor-social

./: .classpath  .gitignore  .project  DESARROLLADORES.md  README.md  ReportePersonalExterno.jasper  ReportePersonalExterno.jrxml  ReportePistas.jasper  ReportePistas.jrxml  TABLAS.md  build.gradle  configuracion.properties
SQL/: CREATES.sql  DELETE.sql  DELETES.sql  INSERTSTEST.sql
SQL/CREATES DEFINITIF/: CREATES.sql  DELETES.sql  INSERTSTEST.sql
SQLs_Diagrama/: CREATES.sql  Diagrama.dia  DiagramaCasosUso.dia  DiagramaClases.dia  DiagramaClases.dia~  DiagramaER.dia  DiagramaER.dia~  DiagramaEstados.dia  DiagramaEstados.dia~  DiagramaNavegacion.dia  DiagramaNavegacion.dia~  DocumentacionProyecto.docx  Esquema_Relacional.dia  Esquema_Relacional.dia~  types.sql
src/main/java/dam/gestorclub/: Aplicacion.java
src/main/resources/cfg/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/css/: estadisticas.css  main.css  principal.css
src/main/resources/fxml/: clientes.fxml  correos.fxml  datoscliente.fxml  main.fxml  principal.fxml  tablaactividades.fxml  tablaactividades.fxml.bak  tablaclientes.fxml
src/main/resources/fxml/ajustes/: actividades.fxml  actividades.fxml.bak  ajustes.fxml  cuotas.fxml  empleos.fxml  empleos.fxml.bak  pistas.fxml  pistas.fxml.bak
src/main/resources/fxml/clientes/: clientes.fxml  cuotas.fxml  datoscliente.fxml  datoscliente.fxml.bak  derramas.fxml  entradas.fxml  tablaactividades.fxml  tablaclientes.fxml  tablafacturas.fxml
src/main/resources/fxml/derramas/: derramas.fxml
src/main/resources/fxml/empleados/: empleados.fxml  empleados.fxml.bak
(+67 files in other folders)
