apply plugin: 'eclipse'
apply from: 'https://repository-javafx-gradle-plugin.forge.cloudbees.com/release/javafx.plugin'

javafx {
	mainClass = 'dam.gestorclub.Aplicacion'
}

repositories {
	maven {
        url "http://repository.jboss.org/nexus/content/groups/public-jboss"
    }
    maven {
            name = 'BinTray' 
            url = 'http://dl.bintray.com/content/shemnon/javafx-gradle/'
    }
	mavenCentral()
}

dependencies {
	compile group: 'commons-beanutils', name: 'commons-beanutils-core', version: '1.8.3'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	compile group: 'eclipse', name: 'jdtcore', version: '3.1.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.0.5'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.1.9.Final'
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '5.0.1'
	compile group: 'org.jfxtras', name: 'jfxtras-labs', version: '2.2-r4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}