<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="394.0" prefWidth="878.0" xmlns:fx="http://javafx.com/fxml" fx:controller="dam.gestorclub.controladores.empleados.EmpleadosController">
  <children>
    <HBox prefHeight="100.0" prefWidth="200.0" VBox.margin="$x1" VBox.vgrow="ALWAYS">
      <children>
        <TableView fx:id="tvEEmpleados" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
          <columns>
            <TableColumn prefWidth="75.0" text="ID" fx:id="tcEId" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="115.0" text="Nombre" fx:id="tcENombre" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="129.0" text="Apellidos" fx:id="tcEApellidos" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="137.0" text="DNI" fx:id="tcEDNI" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Empleo" fx:id="tcEEmpleo" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="187.0" text="Tarjeta" fx:id="tcETarjeta" />
          </columns>
        </TableView>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <Button fx:id="bEEliminar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEliminarClicked" text="Eliminar" />
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
          </padding>
        </VBox>
      </children>
    </HBox>
    <FlowPane prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <TextField fx:id="tfENombre" prefWidth="115.0" promptText="Nombre" text="">
          <FlowPane.margin>
            <Insets left="75.0" />
          </FlowPane.margin>
        </TextField>
        <TextField fx:id="tfEApellidos" prefWidth="129.0" promptText="Apellidos" text="" />
        <TextField fx:id="tfEDNI" prefWidth="137.0" promptText="DNI" text="" />
        <ChoiceBox id="" fx:id="cbEEmpleo" prefWidth="130.0" />
        <TextField fx:id="tfETarjeta" prefWidth="187.0" promptText="Tarjeta" text="" />
        <Button mnemonicParsing="false" onAction="#onAddClicked" text="Añadir" />
      </children>
      <VBox.margin>
        <Insets bottom="5.0" top="5.0" />
      </VBox.margin>
    </FlowPane>
    <ToolBar>
      <items>
        <Button mnemonicParsing="false" text="Volver" />
      </items>
    </ToolBar>
  </children>
</VBox>
