<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import jfxtras.labs.scene.control.CalendarTextField?>

<VBox prefHeight="447.0" prefWidth="736.0" xmlns:fx="http://javafx.com/fxml" fx:controller="dam.gestorclub.controladores.estadisticas.IngresosController">
  <children>
    <ToolBar>
      <items>
        <Button mnemonicParsing="false" text="Generar reporte" />
      </items>
    </ToolBar>
    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <children>
        <LineChart id="LineChartNxN" HBox.hgrow="ALWAYS">
          <xAxis>
            <NumberAxis label="Fecha" side="BOTTOM" />
          </xAxis>
          <yAxis>
            <NumberAxis label="Ingresos en euros" side="LEFT" />
          </yAxis>
        </LineChart>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label text="Desde:" />
            <CalendarTextField showTime="true"/>
            <Label text="Hasta:" />
            <CalendarTextField showTime="true"/>
          </children>
        </VBox>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </HBox>
    <ToolBar>
      <items>
        <Button mnemonicParsing="false" onAction="#onVolverClicked" text="Volver" />
      </items>
    </ToolBar>
  </children>
</VBox>
