<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="266.0" prefWidth="492.0" xmlns:fx="http://javafx.com/fxml" fx:controller="dam.gestorclub.controladores.ajustes.AjustesController">
  <children>
    <TabPane prefHeight="222.0" prefWidth="682.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
      <tabs>
        <Tab text="Empleos">
          <content>
            <fx:include fx:id="empleos" source="empleos.fxml" />
          </content>
        </Tab>
        <Tab text="Pistas">
          <content>
            <fx:include fx:id="pistas" source="pistas.fxml" />
          </content>
        </Tab>
        <Tab text="Actividades">
          <content>
            <fx:include fx:id="actividades" source="actividades.fxml" />
          </content>
        </Tab>
        <Tab text="Cuotas">
          <content>
            <fx:include fx:id="cuotas" source="cuotas.fxml" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <ToolBar>
      <items>
        <Button mnemonicParsing="false" onAction="#onVolverClicked" text="Volver" />
      </items>
    </ToolBar>
  </children>
</VBox>
