<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="422.0" prefWidth="788.0" xmlns:fx="http://javafx.com/fxml" fx:controller="dam.gestorclub.controladores.clientes.ClientesController">
  <bottom>
    <ToolBar>
      <items>
        <Button mnemonicParsing="false" onAction="#onVolverClicked" text="Volver" />
      </items>
    </ToolBar>
  </bottom>
  <center>
    <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
        <fx:include fx:id="datosCliente" source="datoscliente.fxml" />
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
          <tabs>
            <Tab text="Facturas">
              <content>
                <fx:include fx:id="tablaFacturas" source="tablafacturas.fxml" />
              </content>
            </Tab>
            <Tab text="Actividades">
              <content>
                <fx:include fx:id="tablaActividades" source="tablaactividades.fxml" />
              </content>
            </Tab>
            <Tab text="Entradas">
              <content>
                <fx:include fx:id="tablaEntradas" source="tablaentradas.fxml" />
              </content>
            </Tab>
            <Tab text="Derramas">
              <content>
                <fx:include fx:id="tablaDerramas" source="tabladerramas.fxml" />
              </content>
            </Tab>
          </tabs>
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </VBox.margin>
        </TabPane>
      </children>
    </VBox>
  </center>
  <right>
    <fx:include fx:id="tablaClientes" source="tablaclientes.fxml" />
  </right>
  <top>
    <ToolBar>
      <items>
        <Button onAction="#onNuevoClicked" mnemonicParsing="false" text="Nuevo" />
        <Button onAction="#onGuardarClicked" mnemonicParsing="false" text="Guardar" />
        <Button onAction="#onEliminarClicked" mnemonicParsing="false" text="Eliminar" />
        <ToggleButton fx:id="bFiltrar" onAction="#onFiltrarClicked" mnemonicParsing="false" text="Filtrar" />
      </items>
    </ToolBar>
  </top>
</BorderPane>
