<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="220.0" prefWidth="434.0000999999975" xmlns:fx="http://javafx.com/fxml" fx:controller="dam.gestorclub.controladores.clientes.TablaActividadesController">
  <children>
    <VBox id="VBox" alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
      <children>
        <ChoiceBox fx:id="cbTA" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER" />
        <ListView fx:id="lvTA" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      </children>
    </VBox>
    <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
        <Button onAction="#onAddClicked" fx:id="tAAdd" mnemonicParsing="false" text="Añadir" />
        <Button onAction="#onEliminarClicked" fx:id="tADelete" mnemonicParsing="false" text="Eliminar" />
      </children>
    </VBox>
  </children>
</HBox>
