<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TableView fx:id="tablaEntradas" prefHeight="200.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml" fx:controller="dam.gestorclub.controladores.clientes.EntradasController">
  <columns>
    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="550.0" text="Fecha y hora" fx:id="tcEFechaHora" />
  </columns>
</TableView>