<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml" fx:controller="dam.gestorclub.controladores.ClientesController">
	<center>
    	<VBox prefHeight="200.0" prefWidth="100.0">
        	<children>
            	<fx:include fx:id="datosCliente" source="datoscliente.fxml"/>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                	<tabs>
                    	<Tab text="Untitled Tab 1">
                      		<content>
                        		<AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      		</content>
                    	</Tab>
                    	<Tab text="Actividades">
                      		<content>
                      			<fx:include fx:id="tablaActividades" source="tablaactividades.fxml"/>
                      		</content>
                    	</Tab>
                  	</tabs>
                  	<VBox.margin>
                    	<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  	</VBox.margin>
                </TabPane>
			</children>
		</VBox>
	</center>
	<right>
    	<fx:include fx:id="tablaClientes" source="tablaclientes.fxml"/>
    </right>
    <top>
    	<ToolBar>
        	<items>
            	<ToggleButton mnemonicParsing="false" text="Filtrar" />
            </items>
        </ToolBar>
    </top>
</BorderPane>